# bot_waifu

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bot/bot/: Bot.java
src/main/java/br/com/bot/commands/: ICommand.java
src/main/java/br/com/bot/commands/anime/: AnimeCommand.java  ApiRequest.java  Variables.java
src/main/java/br/com/bot/commands/music/: JoinCommand.java  PlayCommand.java
src/main/java/br/com/bot/model/anime/: Anime.java  MediaCoverImage.java  MediaFormat.java  Title.java
src/main/java/br/com/bot/music/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/br/com/misakabot/bot/: Misaka.java
src/main/java/br/com/misakabot/commands/: ICommand.java
src/main/java/br/com/misakabot/commands/anime/: AnimeCommand.java
src/main/java/br/com/misakabot/commands/music/: JoinCommand.java  PlayCommand.java
src/main/java/br/com/misakabot/music/: LavaPlayerAudioProvider.java  TrackScheduler.java
